MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = e2mGxyrdOKecYwwUIjGIcL1OGGcA0toz
MPESA_CONSUMER_SECRET = RlpXsMzBwMZoRSXj
LNM_PHONE-NUMBER = 254113161720
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379


